@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap");
body {
  background-color: #000104;
  background-image: radial-gradient(at 47% 33%, hsl(39.91deg, 100%, 19%) 0, transparent 59%), radial-gradient(at 82% 65%, hsl(279.34deg, 100%, 14%) 0, transparent 55%);
  color: white;
  background-repeat: no-repeat;
  font-family: "Roboto", sans-serif;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: var(--bs-navbar-toggler-icon-bg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 20px;
  border-radius: 12px 5px 12px 5px;
  background-color: orange;
}

.offcanvas {
  position: fixed;
  bottom: 0;
  z-index: 1045;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  color: var(--bs-offcanvas-color);
  visibility: hidden;
  background-color: #000104;
  color: white;
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out;
}

.nav-link {
  color: white;
  font-size: 18px;
  margin: 19px;
}

.nav-link:hover {
  color: orange;
}

.navbar {
  padding-top: 34px;
}

img {
  width: 52px;
}

.rowX {
  content: "";
  display: table;
}

.col60 {
  width: 50%;
  float: left;
}

.home-banner {
  margin-top: 154px;
  margin-bottom: 95px;
  text-align: center;
}

.welcome h3 {
  font-style: italic;
  font-size: 23px;
}

.welcome p {
  margin: 14px auto;
  font-size: 14px;
  width: 50%;
}

.welcome h1 {
  font-size: 50px;
  font-weight: bold;
}

.block-img img {
  width: 80%;
}

.btn-primary {
  margin-top: 33px;
  font-size: 16px;
  padding: 20px 45px;
  background-color: orange;
  border: solid orange;
}

.btn-primary:hover {
  margin-top: 33px;
  font-size: 16px;
  padding: 20px 45px;
  background-color: orangered;
  border: solid orangered;
}

.card {
  width: 400px;
  height: auto;
  padding: 2rem;
  border-radius: 1rem;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

p,
a {
  font-size: 1rem;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.card {
  backdrop-filter: blur(3px) saturate(147%);
  -webkit-backdrop-filter: blur(3px) saturate(147%);
  background-color: rgba(14, 1, 28, 0.37);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.shape {
  position: absolute;
  width: 150px;
  top: 5rem;
  left: 0.5rem;
}

.container .box {
  position: relative;
  width: 420px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.container .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.437);
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:nth-child(1):after {
  background: linear-gradient(315deg, rgba(255, 187, 0, 0.2470588235), rgba(255, 0, 89, 0.1803921569));
}

.container .box span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box .content {
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}

.container .box .content a {
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.CurrencyConverter, .News, .ExchangeRate {
  display: block;
}

.coin-flex {
  display: table;
}

.market-symbol {
  text-transform: uppercase;
}

.coin-marketcap {
  padding-top: 6px;
}

.coin-marketcap span {
  color: orange;
}

.coin-flex h1 {
  font-size: 16px;
  font-weight: 700;
}

.market-search h1 {
  font-size: 19px;
  font-weight: bold;
}

.coin-flex h1 span {
  font-size: 16px;
  color: orange;
  font-weight: 600;
}

.col18 {
  width: 18%;
  float: left;
}

.coin-container {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.057);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.084);
  margin: 5px;
  padding: 13px;
  border-radius: 8px;
}

.red {
  color: red;
}

.green {
  color: green;
}

.coin-symbol {
  padding: 0 12px;
  font-size: 10px;
  text-transform: uppercase;
}

.coin h1,
.coin p {
  display: inline-block;
}

.coin > h1 {
  text-transform: uppercase;
  color: black;
  border-radius: 3px;
  font-weight: 600;
  padding: 6px;
  font-size: 12px;
  background-color: rgb(219, 219, 219);
}

.coin-price {
  font-size: 22px;
}

.coin-data {
  display: flex;
}

.coin img,
.coin-price {
  margin: 0 12px 0 0 !important;
}

.coin img {
  width: 43px;
}

.coin-percent {
  font-size: 14px;
  margin: auto 7px;
  align-items: center;
}

.coin {
  margin-bottom: 7px;
}

.features {
  margin-top: 123px;
  margin-bottom: 110px;
}

.amazing {
  text-align: center;
  font-weight: bold;
  padding-bottom: 10px;
}

i .bi {
  font-size: 53px;
}

.col20 .icons.bi::before {
  font-size: 15px;
  color: #fafafa;
}

.col20 .icons.bi {
  padding: 15px;
  width: 50px;
  background-color: rgba(187, 187, 187, 0.105);
  border-radius: 50%;
}

.col20 {
  width: 20%;
  float: left;
}

.features > p {
  text-align: center;
}

.features .col20 img {
  background-color: white;
}

.features .col20 {
  background-color: #000104;
  padding: 22px 44px;
  margin: 22px;
  border-radius: 12px;
}

.features .col20 .mg {
  margin-top: 33px;
  font-size: 12px;
  font-weight: 600;
}

.lighter {
  font-size: 12px;
  font-weight: lighter;
  width: 100%;
}

.features a {
  color: orange;
}

.features a:hover {
  text-decoration: underline;
  color: white;
}

.col50 {
  width: 50%;
  float: left;
  padding: 44px;
}

.new-c {
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
}

.learn {
  position: relative;
}

.btn-green {
  background-color: rgb(4, 148, 80);
  border-color: transparent;
  border-radius: 12px;
  padding: 8px;
  position: absolute;
  top: 50%;
  right: 124px;
  transform: translateY(-50%);
}

.container-New {
  padding: 0 3px;
  margin: auto auto 73px auto;
}

.market-flex {
  width: 100%;
}

form {
  display: flex;
}

.market-search {
  display: grid;
  grid-template-columns: 80% 20%;
  background-color: transparent;
  padding: 10px 0;
}

.market-search form {
  position: relative;
}

.market-Grid {
  display: inline-block;
}

.grid-container .grid-item {
  font-size: 14px;
  padding: 20px;
}

.grid-item {
  font-size: 30px;
  text-align: left;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  -o-border-image: initial;
     border-image: initial;
  text-transform: uppercase;
  background-color: rgba(62, 0, 63, 0.0862745098);
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 30% 15% 15% 15% 15%;
  background-color: transparent;
}

.grid-item {
  border: 1px solid rgba(75, 1, 66, 0.088);
  padding: 6px;
  font-size: 30px;
}

.crypto {
  width: 40px;
  align-items: center;
  margin: auto;
}

.price-btn {
  background-color: rgb(0, 128, 79);
  padding: 4px 23px;
  border-radius: 5px;
  border: none;
}

.market-li {
  width: 83px;
  font-size: 13px;
  text-align: left;
}

.market-Name {
  margin: 0 19px 0 33px;
}

.market-symbol {
  padding: 0 12px;
}

.start-grid {
  display: grid;
  grid-template-columns: 15% 85%;
  background-color: transparent;
  padding: 20px;
  margin: 12px;
  background-color: rgba(68, 2, 77, 0.1568627451);
  border-radius: 12px;
}

.started {
  margin: 53px auto;
}

.start-grid .bi::before {
  font-size: 35px;
  padding: 9px;
  background-color: rgba(3, 0, 0, 0.242);
  border-radius: 50%;
  display: inline-block;
}

.started-h1 {
  font-size: 41px;
  font-weight: 800;
  font-style: normal;
  text-transform: capitalize;
}

.started-btn {
  margin-top: 3px;
  font-size: 19px;
  padding: 10px 45px;
  background-color: orange;
  border: solid orange;
  border-radius: 12px;
}

.started-btn:hover {
  font-size: 16px;
  padding: 10px 45px;
  background-color: orangered;
  border: solid orangered;
}

.news-feed {
  display: inline-block;
  margin: 33px auto;
}

.news-feed h2,
.news-feed p {
  text-align: center;
}

.news-container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.news-item {
  font-size: 30px;
  display: block;
  text-align: left;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  box-shadow: -3px 0px 13px -7px rgba(192, 110, 255, 0.75);
  -webkit-box-shadow: -3px 0px 13px -7px rgba(192, 110, 255, 0.75);
  -moz-box-shadow: -3px 0px 13px -7px rgba(192, 110, 255, 0.75);
  -o-border-image: initial;
     border-image: initial;
  margin: 20px;
  border-radius: 12px;
}

.news-item header,
.news-item h1,
.news-item p,
.news-item h6 {
  padding: 0 13px !important;
}

.news-item header,
.news-item p {
  padding-top: 10px !important;
  padding-bottom: 11px !important;
}

.news-container {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  background-color: transparent;
  padding: 10px;
}

.news-container-sm {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: transparent;
  padding: 20px;
}

.item1 img {
  width: 100%;
  opacity: 0.2;
}

.item2 img,
.item3 img {
  border-radius: 12px 5px 0 0;
  width: 100%;
}

.news-item header {
  background-color: rgba(129, 2, 219, 0.0862745098);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  padding: 4px 5px !important;
  margin: 7px 13px !important;
  border-radius: 4px;
}

.news-item h1 {
  color: orange;
  font-weight: 600;
  font-size: 15px;
  border-radius: 4px;
  padding-top: 12px;
}

.news-item p {
  color: rgba(255, 253, 253, 0.58);
  font-size: 14px;
  border-radius: 4px;
  padding-top: 12px;
}

.item2 header,
.item3 header {
  font-size: 14px;
  padding-top: 16px;
}

.news-text {
  margin-top: -116px;
  position: relative;
  padding: 0 0 0 50px;
}

.news-text h1 {
  font-size: 33px;
}

footer {
  background-color: transparent;
  color: white !important;
}

.me-3 {
  margin-right: 0 !important;
}

@media screen and (max-width: 1000px) {
  .col18,
.col20,
.col50 {
    width: 100%;
  }
  .coin-flex {
    display: table;
    width: 50%;
    margin: auto;
  }
  .coin-flex h1 {
    text-align: center;
  }
  .coin-row {
    text-align: center;
    margin: auto;
  }
  .container-New {
    text-align: center;
  }
  .coin-data {
    display: inline-block;
  }
  .coin h1,
.coin p {
    display: block;
  }
  .coin img {
    margin: 0 !important;
  }
  .coin > h1 {
    text-transform: uppercase;
    color: black;
    border-radius: 3px;
    font-weight: 600;
    padding: 6px;
    text-align: center;
    margin: auto;
    font-size: 12px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: rgb(219, 219, 219);
  }
  .features {
    width: 60%;
    text-align: center;
  }
  .col50 {
    padding: 44px 0 19px 0;
  }
  .btn-green {
    position: inherit;
  }
  .learn {
    position: inherit;
  }
  .learn {
    padding: 14px;
  }
  .market-search {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
  }
  form {
    display: block;
  }
  .market-symbol {
    display: none;
  }
  .market-Name {
    margin: 6px 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 5% 20% 15% 15% 25% 20%;
    background-color: transparent;
  }
  .news-container {
    display: grid;
    grid-template-columns: 100%;
    background-color: transparent;
    padding: 10px;
  }
  .news-container-sm {
    display: grid;
    grid-template-columns: 100%;
    background-color: transparent;
    padding: 20px;
  }
  footer {
    text-align: left;
  }
  .row > * {
    flex-shrink: 0;
    width: auto;
    text-align: left;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
}
@media screen and (max-width: 560px) {
  .navbar {
    margin: auto 23px !important;
  }
  .welcome p {
    margin: 11px auto;
    font-size: 14px;
    width: 90%;
  }
  .welcome h1 {
    font-size: 45px;
    font-weight: bold;
  }
  .coin-flex {
    display: table;
    width: 90%;
    margin: auto;
  }
  .grid-container .grid-item {
    font-size: 11px;
    padding: 14px;
  }
  .crypto {
    width: 20px;
    align-items: center;
    margin: auto;
  }
  .market-li {
    width: 83px;
    font-size: 9px;
    text-align: left;
  }
  .price-btn {
    background-color: rgb(0, 128, 79);
    padding: 4px 13px;
    border-radius: 5px;
    border: none;
  }
}/*# sourceMappingURL=style.css.map */